<template name="tablero">
  <div class="ui grid">
    <div class="three column centered row">
      <div class="column">
        {{> dealer}}
      </div>
    </div>
    <div class="three column row"></div>
    <div class="three column row"></div>
    <div class="three column row"></div>
    <div class="three column row"></div>
    <div class="three column row"></div>
    <div class="three column row">
      <div class="column">
        {{> player name="Luis"}}
      </div>
      <div class="column"></div>
      <div class="column">
        {{> player name="Alvaro"}}
      </div>
    </div>
  </div>
</template>
